<!DOCTYPE html>
<html lang="en-US" data-bs-theme="auto">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>app/explorer</title>

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon-16.ico') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles/core.style.css') }}">

    <style>
      body {
          background-color: #f8f9fa;
          height: 100vh;
          overflow: hidden;
      }
      .sidebar {
          height: 100vh;
          padding: 20px;
          background-color: #343a40;
          color: #f8f9fa;
          overflow-y: auto;
      }
      .sidebar a {
          color: #f8f9fa;
          text-decoration: none;
          display: block;
          margin: 15px 0;
      }
      .content {
          padding: 20px;
          height: 100vh;
          overflow-y: auto;
      }
    </style>

  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
          <div class="text-center">
            <h4>dashboard-engine</h4>
            <h5>version: 0.0.3-a (alpha)</h5>
          </div>
          <a href="/overview" class="btn btn-secondary">
            <i class="bi bi-cpu-fill" style="color: #ffffff;"></i> Overview
          </a>
          <a href="#" class="btn btn-secondary">
            <i class="bi bi-folder-fill" style="color: #ffffff;"></i> Explorer
          </a>
          <a href="/terminal" class="btn btn-secondary">
            <i class="bi bi-terminal-fill" style="color: #ffffff;"></i> Terminal
          </a>
          <a href="/modules" class="btn btn-secondary">
            <i class="bi bi-box-fill" style="color: #ffffff;"></i> Modules
          </a>
          <a href="/settings" class="btn btn-secondary">
            <i class="bi bi-gear-fill" style="color: #ffffff;"></i> Settings
          </a>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">

        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client/dist/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js"></script>

    <script src="{{ url_for('static', filename='scripts/core.script.js') }}"></script>

  </body>
</html>
